<header class="py-10 sm:px-6 lg:px-8 items-center">
  <div class="flex items-center justify-center">
    <div>
      <a href={~p"/rating"} class="font-bold mx-3 p-3 text-white rounded bg-blue-700">Rating</a>
      <a href={~p"/rating-list"} class="font-bold mx-3 p-3 text-white rounded bg-blue-700">
        List
      </a>
    </div>
  </div>
</header>
<main class="px-4 sm:px-6 lg:px-8">
  <div class="mx-auto max-w-2xl">
    <.flash_group flash={@flash} />
    <%= @inner_content %>
  </div>
</main>
